# DexDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fs/dexdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/dexdemo/: FileUtils.java  MainActivity.java
app/src/main/java/com/fs/dexdemo/dynamic/: Dynamic.java
app/src/main/java/com/fs/dexdemo/dynamic/impl/: DynamicImpl.java  DynamicService.java
app/src/main/java/com/fs/dexdemo/utils/: AESHelper.java  DexUtils.java  Encrypter.java  FileUtils.java  LogUtil.java  OtherUtil.java  ReflectUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fs/dexdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
